buildscript {
    ext {
        kotlinVersion = '2.3.0'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:7.0.3"))
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-context")
    implementation("jakarta.servlet:jakarta.servlet-api:6.1.0")

    implementation("io.micrometer:micrometer-registry-prometheus:1.16.2")
    testImplementation("org.junit.jupiter:junit-jupiter:6.0.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation("org.springframework:spring-test")
    testImplementation("io.mockk:mockk:1.14.7")
}
