buildscript {
    ext {
        kotlinVersion = '2.2.0'
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework
    implementation(platform("org.springframework:spring-framework-bom:6.2.9"))
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-context")
    implementation("jakarta.servlet:jakarta.servlet-api:6.1.0")

    implementation("io.micrometer:micrometer-registry-prometheus:1.15.3")
    testImplementation("org.junit.jupiter:junit-jupiter:5.13.4")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation("org.springframework:spring-test")
    testImplementation("io.mockk:mockk:1.14.5")
}
